# HIBERNATE

./: pom.xml
PREGUNTAS/: Session.get
src/main/java/dao/: DAOCustomersHibernate.java  DAOItemsHibernate.java  DAOPurchasesHibernate.java  DAOReviewsHibernate.java  HibernateUtils.java
src/main/java/fx/controllers/: FXMLLoginController.java  FXMLPrincipalController.java  FXMLWelcomeController.java
src/main/java/fx/controllers/customers/: FXMLAddCustomerController.java  FXMLDeleteCustomerController.java  FXMLFindByIdCustomerController.java  FXMLHibernateListCustomersController.java  FXMLListCustomersController.java  FXMLPantallaEmergenteCustomersController.java
src/main/java/main/: Main.java  MainFX.java
src/main/java/model/: Customers.java  Items.java  ItemsData.java  ItemsData2.java  Purchases.java  PurchasesData.java  PurchasesData2.java  PurchasesData3.java  Reviews.java  ReviewsData.java  ReviewsData2.java  ReviewsData3.java  Users.java
src/main/java/services/: CustomerService.java  ItemService.java  PurchaseService.java  ReviewService.java
src/main/java/services/serviceHibernate/: CustomerServiceHiber.java  ItemServiceHiber.java  PurchaseServiceHiber.java  ReviewServiceHiber.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: FXMLLogin.fxml  FXMLPrincipal.fxml
src/main/resources/fxml/customers/: FXMLAddCustomer.fxml  FXMLDeleteCustomer.fxml  FXMLFindByIdCustomer.fxml  FXMLHibernateListCustomers.fxml  FXMLListCustomers.fxml  FXMLPantallaEmergenteCustomers.fxml
src/main/resources/fxml/items/: FXMLAddItems.fxml  FXMLDeleteItems.fxml  FXMLFindItemById.fxml  FXMLHibernateListItems.fxml  FXMLListItems.fxml  FXMLPantallaEmergente.fxml  FXMLUpdateItems.fxml
src/main/resources/fxml/purchases/: FXMLAddPurchases.fxml  FXMLDeletePurchases.fxml  FXMLHibernateListPurchases.fxml
src/main/resources/fxml/reviews/: FXMLAddReview.fxml  FXMLHibernateListReviews.fxml  FXMLListReview.fxml  FXMLPantallaEmergente.fxml
(+17 files in other folders)
