<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.items.FXMLUpdateItemsController">
   <children>
      <Label layoutX="65.0" layoutY="49.0" prefHeight="39.0" prefWidth="145.0" text="UPDATE ITEM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="65.0" layoutY="128.0" fx:id="tfName" />
      <TextField layoutX="63.0" layoutY="203.0" fx:id="tfCompany" />
      <TextField layoutX="65.0" layoutY="272.0" fx:id="tfPrice" />
      <ListView layoutX="286.0" layoutY="100.0" prefHeight="232.0" prefWidth="270.0" onMouseClicked="#itemSelected" fx:id="lvItems" />
      <Label layoutX="67.0" layoutY="100.0" text="Name" />
      <Label layoutX="67.0" layoutY="176.0" text="Company" />
      <Label layoutX="67.0" layoutY="248.0" text="Price" />
      <Button defaultButton="true" layoutX="103.0" layoutY="316.0" onAction="#btnUpdate" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" text="UPDATE" />
   </children>
</AnchorPane>
