<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.purchases.FXMLHibernateListPurchasesController">
   <children>
      <Label layoutX="33.0" layoutY="14.0" text="HIBERNATE LIST PURCHASES">
         <font>
            <Font name="System Italic" size="27.0" />
         </font>
      </Label>
      <ListView fx:id="lvPurchases" layoutX="282.0" layoutY="94.0" prefHeight="267.0" prefWidth="300.0" />
      <Label layoutX="385.0" layoutY="61.0" prefHeight="23.0" prefWidth="86.0" text="PURCHASES" textFill="#a104ea">
         <font>
            <Font name="Alef Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="64.0" text="LIST BY" textFill="#b91b1b">
         <font>
            <Font name="Arial Narrow Italic" size="15.0" />
         </font></Label>
      <ComboBox fx:id="cbOrderBy" layoutX="82.0" layoutY="94.0" prefHeight="25.0" prefWidth="140.0" onAction="#loadItemsOrCustomer"  />
      <Label layoutX="12.0" layoutY="131.0" text="Select one" />
      <ListView fx:id="lvItemOrCustomers" disable="true" layoutX="12.0" layoutY="157.0" prefHeight="200.0" prefWidth="140.0" />
      <Label layoutX="199.0" layoutY="140.0" text="Between" />
      <DatePicker fx:id="dpFirstPeriod" disable="true" layoutX="172.0" layoutY="165.0" prefHeight="25.0" prefWidth="99.0" />
      <Label layoutX="211.0" layoutY="200.0" text="And" />
      <DatePicker fx:id="dpSecondPeriod" disable="true" layoutX="172.0" layoutY="228.0" prefHeight="25.0" prefWidth="99.0" />
      <Button fx:id="btnOrder" disable="true" layoutX="174.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnOrderPeriodClicked" text="LIST PERIOD" textFill="#1a1ae8">
         <font>
            <Font name="Bodoni MT Italic" size="12.0" />
         </font>
      </Button>


   </children>
</AnchorPane>
