<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.reviews.FXMLPantallaEmergenteReviewsController">
   <children>
      <ListView fx:id="lvReviewData" layoutX="2.0" layoutY="3.0" prefHeight="394.0" prefWidth="300.0" />
   </children>
</AnchorPane>
