<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.customers.FXMLAddCustomerController">
   <children>
      <TextField fx:id="nameBox" layoutX="225.0" layoutY="132.0" promptText="Name..." />
      <Button defaultButton="true" layoutX="433.0" layoutY="172.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="52.0" prefWidth="135.0" text="Save new customer" />
      <Label layoutX="225.0" layoutY="110.0" text="Name" />
      <Label layoutX="225.0" layoutY="166.0" text="Telephone" />
      <Label layoutX="29.0" layoutY="38.0" text="ADD A NEW CUSTOMER" textFill="#000000bb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phoneBox" layoutX="224.0" layoutY="187.0" promptText="Telephone..." />
      <Label layoutX="225.0" layoutY="218.0" text="Address" />
      <TextField fx:id="addressBox" layoutX="224.0" layoutY="239.0" promptText="Address..." />
      <Label layoutX="29.0" layoutY="128.0" text="User" />
      <Label layoutX="29.0" layoutY="191.0" text="Password" />
      <Label layoutX="87.0" layoutY="81.0" text="USER ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="29.0" layoutY="149.0" promptText="User name..." />
      <TextField fx:id="password" layoutX="29.0" layoutY="210.0" promptText="Password" />
      <Label layoutX="261.0" layoutY="81.0" text="CUSTOMER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
